
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SSRF漏洞 | Nbc7rs&#39;Blog</title>
        <meta name="author" content="Nbc" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/jdly.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>NBC7RS&#39;BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NBC7RS&#39;BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>SSRF漏洞</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/13
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p><a name="zaUBr"></a></p>
<h1 id="一、什么是SSRF"><a href="#一、什么是SSRF" class="headerlink" title="一、什么是SSRF"></a>一、什么是SSRF</h1><p>SSRF (Server-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务端发起请求的安全漏洞。 一些服务端提供了从其他服务器应用获取数据的功能，但又没有对目标地址做严格过滤与限制，导致攻击者可以传入任意的地址来让后端服务器对其发起请求，并返回对该目标地址请求的数据。SSRF影响外网访问不了的内网系统。（就像追女生直接问问不到她的信息，但是可以通过对她的身边人如有破绽闺蜜对她发起攻击，得到或传达信息）<br><a name="XHwHC"></a></p>
<h1 id="二、SSRF的危害"><a href="#二、SSRF的危害" class="headerlink" title="二、SSRF的危害"></a>二、SSRF的危害</h1><p>SSRF的形成大多是由于服务端提供了从其他服务器应用获取数据的功能且没有对目标地址做过滤与限制。SSRF利用存在缺陷的Web应用作为代理攻击远程和本地的服务器。</p>
<ul>
<li>对外网、服务器所在内网、本地进行端口扫描 </li>
<li>攻击运行在内网或本地的应用程序 </li>
<li>对内网 WEB 应用进行指纹识别，通过访问默认文件实现 (如：readme文件（对项目的说明）) </li>
<li>攻击内外网的 web 应用，主要是使用 GET 参数就可以实现的攻击 (如：Struts2（一个web框架），SQLi) </li>
<li>下载内网资源(利用伪协议（如file读取本地文件）等) </li>
<li>进行跳板 </li>
<li>无视cdn </li>
<li>利用Redis未授权访问，HTTP CRLF注入实现getshell<br><a name="hrFw2"></a></li>
</ul>
<h1 id="三、常见引发漏洞函数"><a href="#三、常见引发漏洞函数" class="headerlink" title="三、常见引发漏洞函数"></a>三、常见引发漏洞函数</h1><p><a name="Mpdxu"></a></p>
<h2 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents()"></a>file_get_contents()</h2><p>功能：把整个文件读入一个字符串中。<br />注：file_get_contents()支持读取远程文件</p>
<pre><code class="php">&lt;?php
highlight_file(__FILE__);
$url = $_GET[&#39;url&#39;];
echo file_get_contents($url);
?&gt;
</code></pre>
<p>（1）php文件<br /><img src="/images/1681389666361-433719b0-6763-4178-b735-f01d1cd002b1.png" alt="1681389666361-433719b0-6763-4178-b735-f01d1cd002b1"><br />（2).txt文件<br /><img src="/images/1681389707941-4a9fe8e8-b0b1-4f3a-a102-26fc051c38ec.png" alt="1681389707941-4a9fe8e8-b0b1-4f3a-a102-26fc051c38ec"><br />中文乱码原因是 Content-Encoding: gzip，而一般接口没这个编码的</p>
<p><a name="fmm8u"></a></p>
<h2 id="curl-exec"><a href="#curl-exec" class="headerlink" title="curl_exec()"></a>curl_exec()</h2><p>功能：初始化一个cURL会话，设置参数之后调用。 curl_exec()函数主要就是调用curl。<br />Curl有很多参数可以从文档上查找<br />curl是一个利用URL语法在命令行下工作的文件传输工具，它可以进行网络请求。 curl支持很多协议，有FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE以及LDAP。   </p>
<pre><code class="php">&lt;?php
highlight_file(__FILE__);
$url = $_GET[&#39;url&#39;]; 
$ch = curl_init($url);// 创建新的 cURL 资源
curl_exec($ch);//抓取 URL 并把它传递给浏览器
curl_close($ch);// 关闭 cURL 资源，并且释放系统资源
?&gt;
</code></pre>
<p>GET传参<br /><img src="/images/1681394209361-f8adbdc8-7384-44c5-b15e-0bc21db76a4f.png" alt="1681394209361-f8adbdc8-7384-44c5-b15e-0bc21db76a4f"><br><a name="KSHiN"></a></p>
<h2 id="fsockopen"><a href="#fsockopen" class="headerlink" title="fsockopen()"></a>fsockopen()</h2><p>功能：打开一个网络连接或者一个Unix套接字连接。<br /> socket是套接字，也就是发起网络请求，同样也能够进行SSRF攻击。 <br />就是可以伪造http请求<br />这是HNCTF 2022 WEEK2]ez_ssrf</p>
<pre><code class="php">&lt;?php

highlight_file(__FILE__);
error_reporting(0);

$data=base64_decode($_GET[&#39;data&#39;]);//可以伪造请求flag.php
$host=$_GET[&#39;host&#39;];
$port=$_GET[&#39;port&#39;];

$fp=fsockopen($host,intval($port),$error,$errstr,30);
if(!$fp) &#123;
    die();
&#125;
else &#123;
    fwrite($fp,$data);
    while(!feof($data))
    &#123;
        echo fgets($fp,128);
    &#125;
    fclose($fp);
&#125;
</code></pre>
<p>payload:?<strong>data</strong>&#x3D;<strong>R0VUIC9mbGFnLnBocCBIVFRQLzEuMQ0KSG9zdDogMTI3LjAuMC4xDQpDb25uZWN0aW9uOiBDbG9zZQ0KDQo</strong>&#x3D;&amp;host&#x3D;127.0.0.1&amp;port&#x3D;80<br />base64编码内容为</p>
<pre><code class="php">GET /flag.php HTTP/1.1
Host: 127.0.0.1
Connection: Close
</code></pre>
<p><a name="KQSnS"></a></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><table>
<thead>
<tr>
<th><br />- 一般情况下PHP不会开启fopen的gopher wrapper<br />- file_get_contents的gopher协议不能URL编码<br />- file_get_contents关于Gopher的302跳转会出现bug，导致利用失败<br />- curl&#x2F;libcurl 7.43 上gopher协议存在bug(%00截断) 经测试7.49 可用<br />- curl_exec() 默认不跟踪跳转，<br />- file_get_contents() file_get_contents支持php:&#x2F;&#x2F;input协议<br /></th>
</tr>
</thead>
</table>
<p><a name="RPcD9"></a></p>
<h1 id="四、SSRF中的一些常见伪协议"><a href="#四、SSRF中的一些常见伪协议" class="headerlink" title="四、SSRF中的一些常见伪协议"></a>四、SSRF中的一些常见伪协议</h1><p><a name="Qtn5h"></a></p>
<h2 id="1、file-（需要有回显）"><a href="#1、file-（需要有回显）" class="headerlink" title="1、file  （需要有回显）"></a>1、file  （需要有回显）</h2><p>这种URL Schema可以尝试从文件系统中获取文件：<br />需传入绝对路径</p>
<pre><code class="php">http://example.com/ssrf.php?url=file:///etc/passwd
?url=file:///C:/Windows/win.ini
</code></pre>
<p>如配合file_get_contents()<br /><img src="/images/1681393365350-5aad72bf-9a3b-4645-821a-84db40fa6c0f.png" alt="1681393365350-5aad72bf-9a3b-4645-821a-84db40fa6c0f"><br />注：本机文件要用三个<br><a name="X73Bx"></a></p>
<h2 id="2、dict"><a href="#2、dict" class="headerlink" title="2、dict"></a>2、dict</h2><p>dict 协议可以加载一个 tcp 端口的提供的服务所返回的部分数据<br />这种URL Scheme能够引用允许通过DICT协议使用的定义或单词列表<br />例如</p>
<pre><code class="php">&lt;?php
highlight_file(__FILE__);
$url = $_GET[&#39;url&#39;]; 
$ch = curl_init($url);
curl_exec($ch);
curl_close($ch);
?&gt;
</code></pre>
<p>可以查看端口信息（本机3306是mysql服务）<br /><img src="/images/1681394261972-dabbcf3d-02fb-4833-aac0-8655f1da3d05.png" alt="1681394261972-dabbcf3d-02fb-4833-aac0-8655f1da3d05"><br><a name="tmdEv"></a></p>
<h2 id="3、gopher"><a href="#3、gopher" class="headerlink" title="3、gopher"></a>3、gopher</h2><p>Gopher是一种分布式文档传递服务。利用该服务，用户可以无缝地浏览、搜索和检索驻留在不同位置的信息。<br />可以用来反弹shell<br />具体使用见<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/112055947">https://zhuanlan.zhihu.com/p/112055947</a><br><a name="lbu4D"></a></p>
<h2 id="以下不常见（）"><a href="#以下不常见（）" class="headerlink" title="以下不常见（）"></a>以下不常见（）</h2><p>学习过程中没怎么见过，但和dict协议类似<br><a name="DzbGV"></a></p>
<h3 id="1、sftp"><a href="#1、sftp" class="headerlink" title="1、sftp"></a>1、sftp</h3><p>在这里，Sftp代表SSH文件传输协议（SSH File Transfer Protocol），或安全文件传输协议（Secure File Transfer Protocol），这是一种与SSH打包在一起的单独协议，它运行在安全连接上，并以类似的方式进行工作。<br><a name="u2KLA"></a></p>
<h3 id="2、ldap-x2F-x2F-或ldaps-x2F-x2F-或ldapi-x2F-x2F"><a href="#2、ldap-x2F-x2F-或ldaps-x2F-x2F-或ldapi-x2F-x2F" class="headerlink" title="2、ldap:&#x2F;&#x2F;或ldaps:&#x2F;&#x2F; 或ldapi:&#x2F;&#x2F;"></a>2、ldap:&#x2F;&#x2F;或ldaps:&#x2F;&#x2F; 或ldapi:&#x2F;&#x2F;</h3><p>LDAP代表轻量级目录访问协议。它是IP网络上的一种用于管理和访问分布式目录信息服务的应用程序协议。<br><a name="lTqba"></a></p>
<h3 id="3、tftp-x2F-x2F"><a href="#3、tftp-x2F-x2F" class="headerlink" title="3、tftp:&#x2F;&#x2F;"></a>3、tftp:&#x2F;&#x2F;</h3><p>TFTP（Trivial File Transfer Protocol,简单文件传输协议）是一种简单的基于lockstep机制的文件传输协议，它允许客户端从远程主机获取文件或将文件上传至远程主机。<br><a name="Z9azM"></a></p>
<h1 id="五、SSRF漏洞查找"><a href="#五、SSRF漏洞查找" class="headerlink" title="五、SSRF漏洞查找"></a>五、SSRF漏洞查找</h1><p><a name="jHbD6"></a></p>
<h2 id="从web功能查找"><a href="#从web功能查找" class="headerlink" title="从web功能查找"></a>从web功能查找</h2><ul>
<li>存在以下功能的网站，有可能存在SSRF漏洞 </li>
<li>图片上传、下载功能，可能通过url参数访问资源</li>
<li>收藏功能，可能会包含收藏的目标地址</li>
<li>分享功能，可能会包含分享网站的目标地址 </li>
<li>API接口，可能会包含下面的参数<br><a name="kdOMA"></a></li>
</ul>
<h2 id="从url中查找"><a href="#从url中查找" class="headerlink" title="从url中查找"></a>从url中查找</h2><p>url中存在以下关键字，有可能存在SSRF漏洞 </p>
<ul>
<li>share </li>
<li>wap</li>
<li>url </li>
<li>link </li>
<li>src </li>
<li>source </li>
<li>target</li>
<li>u </li>
<li>3g </li>
<li>display</li>
<li>domain </li>
<li>sourceURL </li>
<li>imageURL<br><a name="o3SmT"></a></li>
</ul>
<h1 id="六、SSRF绕过方式（有一些是windows特性）"><a href="#六、SSRF绕过方式（有一些是windows特性）" class="headerlink" title="六、SSRF绕过方式（有一些是windows特性）"></a>六、SSRF绕过方式（有一些是windows特性）</h1><p>部分存在漏洞，或者可能产生SSRF的功能中做了白名单或者黑名单的处理，来达到阻止对内网服务和资源的攻击和访问。因此想要达到SSRF的攻击，需要对请求的参数地址做相关的绕过处理，常见的绕过方式如下：<br><a name="lTDnb"></a></p>
<h2 id="1-利用"><a href="#1-利用" class="headerlink" title="1.利用@"></a>1.利用@</h2><p>限制具体域名可以尝试采用http基本身份认证的方式绕过<br />如：<a target="_blank" rel="noopener" href="http://www.aaa.com%40www.bbb.com@www.ccc.com/">http:&#x2F;&#x2F;www.aaa.com@www.bbb.com@www.ccc.com</a>，在对@解析域名中，不同的处理函数存在处理差异<br />在PHP的parse_url中会识别<a target="_blank" rel="noopener" href="http://www.ccc.com,而libcurl则识别为www.bbb.com./">www.ccc.com，而libcurl则识别为www.bbb.com。</a><br><a name="ABRH9"></a></p>
<h2 id="2-采用短网址绕过"><a href="#2-采用短网址绕过" class="headerlink" title="2.采用短网址绕过"></a>2.采用短网址绕过</h2><p>比如百度短地址<a target="_blank" rel="noopener" href="https://dwz.cn/">https://dwz.cn/</a><br><a name="XJV15"></a></p>
<h2 id="3-采用进制转换"><a href="#3-采用进制转换" class="headerlink" title="3.采用进制转换"></a>3.采用进制转换</h2><p>127.0.0.1八进制：0177.0.0.1。十六进制：0x7f.0.0.1。十进制：2130706433.<br><a name="B2gDB"></a></p>
<h2 id="4-利用特殊域名"><a href="#4-利用特殊域名" class="headerlink" title="4.利用特殊域名"></a>4.利用特殊域名</h2><p>原理是DNS解析。xip.io可以指向任意域名，即<br />127.0.0.1.xip.io，可解析为127.0.0.1<br />(xip.io 现在好像用不了了，可以找找其他的)<br><a name="fkP9D"></a></p>
<h2 id="5-利用"><a href="#5-利用" class="headerlink" title="5.利用[::]"></a>5.利用[::]</h2><p>利用[::]绕过localhost <br />http:&#x2F;&#x2F;[::]:80&#x2F; &gt;&gt;&gt; <a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1</a>  </p>
<p><a name="JuXyk"></a></p>
<h2 id="6-利用句号"><a href="#6-利用句号" class="headerlink" title="6.利用句号"></a>6.利用句号</h2><p>127。0。0。1 &gt;&gt;&gt; 127.0.0.1<br><a name="zz4un"></a></p>
<h2 id="7、CRLF-编码绕过"><a href="#7、CRLF-编码绕过" class="headerlink" title="7、CRLF 编码绕过"></a>7、CRLF 编码绕过</h2><p>%0d-&gt;0x0d-&gt;\r回车<br />%0a-&gt;0x0a-&gt;\n换行<br />进行HTTP头部注入<br />example.com&#x2F;?url&#x3D;<a href="http://eval.com%0d%0aHOST:fuzz.com%0d%0a">http://eval.com%0d%0aHOST:fuzz.com%0d%0a</a><br><a name="wlZtW"></a></p>
<h2 id="8-利用封闭的字母数字"><a href="#8-利用封闭的字母数字" class="headerlink" title="8.利用封闭的字母数字"></a>8.利用封闭的字母数字</h2><p>利用Enclosed alphanumerics<br />封闭式字母数字是一个由字母数字组成的Unicode印刷符号块，使用这些符号块替换域名中的字母也可以被浏览器接受<br />ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ &gt;&gt;&gt; example.com<br />[<a href="http://169.254.169.254>>>http://[::](http://169.254.169.254>>>http://[::)①⑥⑨｡②⑤④｡⑯⑨｡②⑤④">http://169.254.169.254&gt;&gt;&gt;http://[::](http://169.254.169.254&gt;&gt;&gt;http://[::)①⑥⑨｡②⑤④｡⑯⑨｡②⑤④</a><br />List:</p>
<table>
<thead>
<tr>
<th>① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳<br />⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇<br />⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛<br />⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵<br />Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ<br />ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ<br />⓪ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴<br />⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿</th>
</tr>
</thead>
</table>
<p><a name="b8J8Y"></a></p>
<h2 id="9-利用DNS解析"><a href="#9-利用DNS解析" class="headerlink" title="9. 利用DNS解析"></a>9. 利用DNS解析</h2><p>在域名控制台中添加A记录，解析到127.0.0.1<br><a name="nw5X8"></a></p>
<h1 id="七、SSRF的防御"><a href="#七、SSRF的防御" class="headerlink" title="七、SSRF的防御"></a>七、SSRF的防御</h1><ul>
<li>禁用不需要的协议，仅仅允许http和https请求。可以防止file:&#x2F;&#x2F;、gopher:&#x2F;&#x2F;、ftp:&#x2F;&#x2F;等引起的问题 </li>
<li>设置url名单或者限制内网ip </li>
<li>统一错误信息，防止利用错误信息来判断远端服务器的端口状态</li>
</ul>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Nbc7rs&#39;Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Nbc
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
